<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Barra superior -->
    <include
        android:id="@+id/topBar"
        layout="@layout/barra_superior" />

    <!-- Barra de búsqueda -->
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:background="@color/grayligthwhite"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etBuscar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Buscar..."
            android:background="@android:color/transparent"
            android:paddingStart="12dp"
            android:textSize="16sp"
            android:inputType="text" />

        <ImageView
            android:id="@+id/ivBuscarMedicina"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/search"
            android:tint="@color/primaryColor" />
    </LinearLayout>

    <!-- RecyclerView para mostrar los resultados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:padding="16dp" />

    <!-- Menú inferior -->
    <include
        android:id="@+id/menu_inferior"
        layout="@layout/menu_inferior" />

</RelativeLayout>
